<html>
<head>
    <title>Layout-C</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body{font-family: 'Open Sans', sans-serif;}
        body{background-color: red;}
        .crown{background-image: url(http://www.clker.com/cliparts/D/l/2/w/b/V/white-keep-calm-crown-hi.png);
            background-size: 200px;
    background-position: center;
    background-repeat: no-repeat;
        height:10em}
        [class*="col-"] {
    float: CENTER; 
        display: block;}
        .TXT{text-align: center;
            font-size: 90px;
        font:bold;
        }
        .TXTQ{text-align: center;
            font-size: 50px;
        font:bold;}
        .col{color:white;}
    </style>
    </head>
<body>
    <div class="crown"></div>
    <div class="TXT col">KEEP</div>
    <div class="TXT col">CALM</div>
    <div class="TXTQ col">AND</div>
    <div class="TXT col">CARRY</div>
    <div class="TXT col">ON</div>
    </body>
</html>